# johnjessemanymany

TravelBlog/: TravelBlog.csproj
TravelBlog/Controllers/: PersonController.cs
TravelBlog/Migrations/: 20171011184720_form.Designer.cs  20171011184720_form.cs
TravelBlog/Models/: TravelBlogContext.cs
TravelBlog/Views/Location/: Index.cshtml
TravelBlog/Views/Person/: AddLocation.cshtml  Create.cshtml
